[Unit]
Description=Netns for network failover
After=syslog.target network.target

[Service]
Type=oneshot
RemainAfterExit=true

# Start process
ExecStartPre=-/usr/bin/env ip netns delete octaplus
ExecStartPre=-/usr/bin/env ip netns delete backup
ExecStartPre=-/usr/bin/env brctl delbr br0
ExecStartPre=-/usr/bin/env brctl delbr br1
ExecStart=/usr/bin/env brctl addbr br0
ExecStart=/usr/bin/env brctl addbr br1
ExecStart=/usr/bin/env ip netns add octaplus
ExecStart=/usr/bin/env ip netns add backup

ExecStart=/usr/bin/env ip link add veth0 type veth peer name veth1 netns octaplus
ExecStart=/usr/bin/env ip link add veth2 type veth peer name veth3 netns backup
ExecStart=/usr/bin/env ip link set veth0 up
ExecStart=/usr/bin/env ip netns exec octaplus ip link set veth1 up
ExecStart=/usr/bin/env ip link set veth2 up
ExecStart=/usr/bin/env ip netns exec backup ip link set veth3 up

ExecStart=/usr/bin/env brctl addif br0 veth0
ExecStart=/usr/bin/env brctl addif br0 eth1
ExecStart=/usr/bin/env brctl addif br1 veth2
ExecStart=/usr/bin/env brctl addif br1 eth2
ExecStart=/usr/bin/env ip link set br0 up
ExecStart=/usr/bin/env ip link set br1 up

ExecStart=/usr/bin/env ip netns exec octaplus ip addr add 10.0.101.17/24 dev veth1
ExecStart=/usr/bin/env ip netns exec octaplus ip route add default via 10.0.101.1
ExecStart=/usr/bin/env ip netns exec backup ip addr add 10.0.106.4/24 dev veth3
ExecStart=/usr/bin/env ip netns exec backup ip route add default via 10.0.106.2

ExecStop=/usr/bin/env ip netns delete octaplus
ExecStop=/usr/bin/env ip netns delete backup

ExecStop=/usr/bin/env ip link set br0 down
ExecStop=/usr/bin/env ip link set br1 down
ExecStop=/usr/bin/env brctl delbr br0
ExecStop=/usr/bin/env brctl delbr br1

[Install]
WantedBy=multi-user.target
WantedBy=network-online.target
